<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/f78029de96.js" crossorigin="anonymous"></script>
  <title>Thomas Mann</title>
</head>
<body>
  <main class="main">
    <div class="modal">

    </div>
    <div class="presentation">
      <div class="contTextPresentation">
        <h1>Thomas Mann</h1>
        <p>Entre los expatriados germano-estadounidenses, Mann fue uno de los pocos opositores vocales del nazismo. Su nuevo pensamiento político fue explorado en su novela La montaña mágica (1924), una de las obras más influyentes de la literatura alemana del siglo XX. En 1929 ganó el Premio Nobel de Literatura.</p>
        <i class="fa-solid fa-down-long"></i>
      </div>
      <img src="THOMAS MANN.png" alt="" width="700">
    </div>
    <div class="life">
      <img src="THOMAS MANN 2.png" width="100%" alt="">
      <div class="contTextPresentation">
        <h2>Empezemos con que el ...</h2>
        <p>Perteneció al comité de dirección de la revista satírica Simplicissimus, antes de dedicarse a la escritura como profesión. En sus novelas los protagonistas son frecuentemente burgueses que sobrellevan un conflicto espiritual. Su primera novela importante, Los Buddenbrook (1901) narra la decadencia inevitable, a lo largo de varias generaciones, de una dinastía de ricos comerciantes ultramarinos de la señorial ciudad hanseática. Cuando apareció, provocó un gran escándalo entre la alta burguesía de la ciudad, por reconocerse en la ridiculez de algunos personajes de la obra.</p>
        <br>
        <b>Quieren saber cual fue mi logro cientifico ? <br> <br></b>
        <p>Es recordado por el profundo análisis crítico que desarrolló en torno al alma europea y alemana en la primera mitad del siglo XX, para lo que tomó como referencias principales la Biblia y las ideas de Goethe, Freud, Nietzsche y Schopenhauer.</p>
      </div>
    </div>
    <div class="pensamiento">
      <div class="contTextPresentation">
        <h2>Yo pensaba <br> que...</h2>
        <p>un humanismo honesto no es una máscara de formalidad; debe reconocer el peligro constante de lo humano y alertar en conciencia. Ante estos resultados, contrarios a la expectativa iluminista, Mann sugiere que el avance de la inteligencia humana está conectado con la profundización del mal.</p>
      </div>
      <img src="https://trabalibros.com/rs/13674/4886d523-1977-4fa1-ab24-df1b609c897c/b1f/filename/thomas-mann.jpg" alt="">
    </div>
    <div class="obras">
      <div class="contTextPresentation">
        <h2 style="text-align: center;">Estas son algunas de mis obras</h2>
        <ul>
          <li style="display: flex ; flex-direction: column ;">
            <img src="https://image.cdn1.buscalibre.com/3506046.RS500x500.jpg" width="90%" alt="">
          </li>
          <li style="display: flex ; flex-direction: column ;">
            <img src="https://www.penguinlibros.com/co/1136954/la-montana-magica.jpg" width="90%" alt="">
          </li>
          <li style="display: flex ; flex-direction: column ;">
            <img src="https://www.penguinlibros.com/co/1904210/cuentos-tardios-1919-1953.jpg" width="90%" alt="">
          </li>
          <li style="display: flex ; flex-direction: column ;">
            <img src="cuentos-tempranos-1893-1912.jpg" width="90%" alt="">
          </li>
          <li style="display: flex ; flex-direction: column ;">
            <img src="https://s.libertaddigital.com/2020/04/21/muerte-en-venecia-portada.jpg" width="90%" alt="">
          </li>
          <li style="display: flex ; flex-direction: column ;">
            <img src="https://storage.googleapis.com/catalogo-libros/extralarge/b31be933-2c7b-1900-c229-624b0e3738dd_imagen.JPG" width="90%" alt="">
          </li>
          <li style="display: flex ; flex-direction: column ;">
            <img src="http://1.bp.blogspot.com/-NOQ4p2Z--MI/UdK29G-KAGI/AAAAAAAABZM/oanC1-KYJ5A/s1600/el-elegido%5B2%5D.jpg" width="90%" alt="">
          </li>
          <li style="display: flex ; flex-direction: column ;">
            <img src="https://www.penguinlibros.com/es/2002326/carlota-en-weimar.jpg" width="90%" alt="">
          </li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>